<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Margin </title>
    <style>
        div {
            height: 200px;
            width: 500px;
            background: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            /* margin 4 type thi aapi sakay */
            /* 1. margin: 100px 200px 100px 100px;
                  margin: top right bottom left */
            /* 2. margin: 100px 100px;
                  margin: Top/Bottom Right/Left; */
            /* 3. margin: 100px;
                  margin: Top/Right/Bottom/Left; */
            /* 4. margin-top: 100px;
                  margin-left: 100px;
                  margin-bottom: 200px;
                  margin-right: 100px; */
        }
    </style>
</head>

<body>
    <div>
        Hemant
    </div>
    efefwefen
</body>

</html>