<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Padding </title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        div {
            height: 300px;
            width: 700px;
            background: navy;
            font-size: 100px;
            /* Padding 4 type thi aapi sakay */
            /* 1. padding: 100px 100px 100px 100px; */
            /*    padding: top right bottom left  */
            /* 2. padding: 100px 100px;
                  padding: Top/Bottom Right/Left; */
            /* 3. padding: 100px;
                  padding: Top/Right/Bottom/Left; */
            /* 4. padding-top: 100px;
                  padding-left: 100px;
                  padding-bottom: 200px;
                  padding-right: 100px; */
            /* box-sizing: border-box; */
        }
        
        .d {
            height: 300px;
            width: 400px;
            background: green;
            color: brown;
            font-size: 50px;
            padding: 50px 100px 200px 50px;
            /* box-sizing: border-box; */
        }
    </style>
</head>

<body>
    <div>
        Hemant
    </div>
    <div class="d">
        Devendra
    </div>
</body>

</html>